
<meta charset="UTF-8">

<h1>ADIVINA EL NÚMERO </h1>

<script>

    function saltarLinea() {
       document.write("<br><br><hr><br><br><br>");    
    }  

    function imprimir(frase) {
        document.write(frase);
        saltarLinea();
    }

    var numRandom = Math.round(Math.random()*10);
    var numElegido = parseInt(prompt("Ingrese un número entre 0-10"))

    if (numRandom == numElegido){
        imprimir("GANASTE");
    }

    else {
        imprimir("PERDISTE :(   EL NÚMERO CORRECTO ES: " + numRandom)    
    }

      

</script>












